<view class="tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="path"
    class="tab-item {{selected === index ? 'is-active' : ''}}"
    data-index="{{index}}"
    data-path="{{item.path}}"
    bindtap="onSwitchTab"
  >
    <view class="tab-icon icon-{{item.icon}}">
      <view wx:if="{{item.icon === 'home'}}" class="home-roof"></view>
      <view wx:if="{{item.icon === 'home'}}" class="home-body"><view class="home-door"></view></view>
      <view wx:if="{{item.icon === 'history'}}" class="history-face">
        <view class="history-hand hour"></view>
        <view class="history-hand minute"></view>
      </view>
      <view wx:if="{{item.icon === 'settings'}}" class="slider-line line-one"><view class="slider-knob"></view></view>
      <view wx:if="{{item.icon === 'settings'}}" class="slider-line line-two"><view class="slider-knob"></view></view>
      <view wx:if="{{item.icon === 'settings'}}" class="slider-line line-three"><view class="slider-knob"></view></view>
    </view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
